\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Transport Basics}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:serial}{{1}{3}{Serial algorithm for simulating Monte Carlo historie\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Serial algorithm for simulating Monte Carlo historie\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Theoretical Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Algorithm}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Copy Algorithm}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of domain copy (left) and domain decomposition (right) strategies on two processors. \relax }}{5}{figure.caption.2}}
\newlabel{hawt}{{1}{5}{Illustration of domain copy (left) and domain decomposition (right) strategies on two processors. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Decomposition Algorithm}{5}{subsection.2.3}}
\newlabel{alg:copy}{{2}{6}{MPI domain copy algorithm.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MPI domain copy algorithm.\relax }}{6}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of domain copy (left) and domain decomposition (right) strategies on two processors. \relax }}{6}{figure.caption.3}}
\newlabel{hawt}{{2}{6}{Illustration of domain copy (left) and domain decomposition (right) strategies on two processors. \relax }{figure.caption.3}{}}
\newlabel{alg:dec}{{3}{7}{MPI domain decomposition algorithm.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MPI domain decomposition algorithm.\relax }}{7}{algorithm.3}}
\newlabel{itm:start}{{1(c)ii}{7}{MPI domain decomposition algorithm.\relax }{Item.28}{}}
\newlabel{itm:end}{{1(c)v}{7}{MPI domain decomposition algorithm.\relax }{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Information}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Descriptions}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of Experiments}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strong Scaling Study}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weak Scaling Study}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speedup Versus Problem Size}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Determining Asymptotic Coefficients}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistics}{10}{subsection.3.4}}
\newlabel{err}{{1}{11}{Statistics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis.}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Scaling Study}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For the optically \emph  {thick} problem, a plot of speedup versus number of processors $p$ for $N=5\times 10^6$ histories.\relax }}{12}{figure.caption.4}}
\newlabel{thicksu}{{3}{12}{For the optically \emph {thick} problem, a plot of speedup versus number of processors $p$ for $N=5\times 10^6$ histories.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the optically thin problem, a plot of speedup versus number of processors $p$ for $N=5\times 10^6$ histories.\relax }}{12}{figure.caption.5}}
\newlabel{thicksu}{{4}{12}{For the optically thin problem, a plot of speedup versus number of processors $p$ for $N=5\times 10^6$ histories.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Scaling Study}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of weak scaling efficiency versus $p$ for OpenMP algorithm, for $10^8$ integers per processor.\relax }}{13}{figure.caption.6}}
\newlabel{ompw}{{5}{13}{Plot of weak scaling efficiency versus $p$ for OpenMP algorithm, for $10^8$ integers per processor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of weak scaling efficiency versus $p$ for MPI algorithm, for $10^8$ integers per processor.\relax }}{13}{figure.caption.7}}
\newlabel{mpiw}{{6}{13}{Plot of weak scaling efficiency versus $p$ for MPI algorithm, for $10^8$ integers per processor.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed in plot of weak scaling for MPI algorithm, for $10^8$ integers per processor.\relax }}{13}{figure.caption.8}}
\newlabel{mpizoomw}{{7}{13}{Zoomed in plot of weak scaling for MPI algorithm, for $10^8$ integers per processor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational time versus problem size}{14}{subsection.4.3}}
\newlabel{mpin4}{{8a}{14}{$p=4$ \relax }{figure.caption.9}{}}
\newlabel{sub@mpin4}{{a}{14}{$p=4$ \relax }{figure.caption.9}{}}
\newlabel{mpin16}{{8b}{14}{$p=16$ \relax }{figure.caption.9}{}}
\newlabel{sub@mpin16}{{b}{14}{$p=16$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of time $T_{exp}$ vs problem size $n$ for MPI algorithm.\relax }}{14}{figure.caption.9}}
\newlabel{mpin}{{8}{14}{Plot of time $T_{exp}$ vs problem size $n$ for MPI algorithm.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining Asymptotic Time Coefficients}{15}{subsection.4.4}}
\newlabel{duh}{{2}{15}{Determining Asymptotic Time Coefficients}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabulated results for estimating asymptotic coefficients\relax }}{15}{table.caption.10}}
\newlabel{tab1}{{1}{15}{Tabulated results for estimating asymptotic coefficients\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
