\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Transport Basics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Domain Copy and Decomposition}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of domain copy (left) and domain decomposition (right) strategies on two processors. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hawt}{{1}{4}{Illustration of domain copy (left) and domain decomposition (right) strategies on two processors. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Algorithm}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Algorithm}{4}{subsection.2.2}}
\newlabel{alg:1}{{1}{5}{Serial prefix sum algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Serial prefix sum algorithm\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenMP Algorithm}{5}{subsection.2.3}}
\newlabel{alg:mpi}{{2}{6}{MPI prefix sum algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MPI prefix sum algorithm\relax }}{6}{algorithm.2}}
\newlabel{alg:openmp}{{3}{7}{OpenMP prefix sum algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OpenMP prefix sum algorithm\relax }}{7}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Information}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Experiments}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strong Scaling Study}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weak Scaling Study}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Speedup Versus Problem Size}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Determining Asymptotic Coefficients}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistics}{10}{subsection.3.3}}
\newlabel{err}{{1}{10}{Statistics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis.}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Scaling Study (speed up)}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OpenMP}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MPI}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of speedup versus $p$ for OpenMP algorithm, for prefix sum of $10^9$ integers.\relax }}{11}{figure.caption.3}}
\newlabel{ompsu}{{2}{11}{Plot of speedup versus $p$ for OpenMP algorithm, for prefix sum of $10^9$ integers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of speedup versus $p$ for MPI algorithm, for prefix sum of $10^9$ integers.\relax }}{11}{figure.caption.4}}
\newlabel{mpisu}{{3}{11}{Plot of speedup versus $p$ for MPI algorithm, for prefix sum of $10^9$ integers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed in plot of speedup versus $p$ for MPI algorithm, for prefix sum of 10$^9$ integers.\relax }}{11}{figure.caption.5}}
\newlabel{mpizoomsu}{{4}{11}{Zoomed in plot of speedup versus $p$ for MPI algorithm, for prefix sum of 10$^9$ integers.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Scaling Study}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of weak scaling efficiency versus $p$ for OpenMP algorithm, for $10^8$ integers per processor.\relax }}{12}{figure.caption.6}}
\newlabel{ompw}{{5}{12}{Plot of weak scaling efficiency versus $p$ for OpenMP algorithm, for $10^8$ integers per processor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of weak scaling efficiency versus $p$ for MPI algorithm, for $10^8$ integers per processor.\relax }}{12}{figure.caption.7}}
\newlabel{mpiw}{{6}{12}{Plot of weak scaling efficiency versus $p$ for MPI algorithm, for $10^8$ integers per processor.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed in plot of weak scaling for MPI algorithm, for $10^8$ integers per processor.\relax }}{12}{figure.caption.8}}
\newlabel{mpizoomw}{{7}{12}{Zoomed in plot of weak scaling for MPI algorithm, for $10^8$ integers per processor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational time versus problem size}{13}{subsection.4.3}}
\newlabel{ompn4}{{8a}{13}{$p=4$ \relax }{figure.caption.9}{}}
\newlabel{sub@ompn4}{{a}{13}{$p=4$ \relax }{figure.caption.9}{}}
\newlabel{ompn8}{{8b}{13}{$p=8$ \relax }{figure.caption.9}{}}
\newlabel{sub@ompn8}{{b}{13}{$p=8$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of time $T_{exp}$ vs problem size $n$ for OpenMP algorithm.\relax }}{13}{figure.caption.9}}
\newlabel{ompn}{{8}{13}{Plot of time $T_{exp}$ vs problem size $n$ for OpenMP algorithm.\relax }{figure.caption.9}{}}
\newlabel{mpin4}{{9a}{13}{$p=4$ \relax }{figure.caption.10}{}}
\newlabel{sub@mpin4}{{a}{13}{$p=4$ \relax }{figure.caption.10}{}}
\newlabel{mpin16}{{9b}{13}{$p=16$ \relax }{figure.caption.10}{}}
\newlabel{sub@mpin16}{{b}{13}{$p=16$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of time $T_{exp}$ vs problem size $n$ for MPI algorithm.\relax }}{13}{figure.caption.10}}
\newlabel{mpin}{{9}{13}{Plot of time $T_{exp}$ vs problem size $n$ for MPI algorithm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining Asymptotic Time Coefficients}{14}{subsection.4.4}}
\newlabel{duh}{{2}{14}{Determining Asymptotic Time Coefficients}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabulated results for estimating asymptotic coefficients\relax }}{14}{table.caption.11}}
\newlabel{tab1}{{1}{14}{Tabulated results for estimating asymptotic coefficients\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
