%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'procs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.22006836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36217651)%
    \put(0,0){\includegraphics[width=\unitlength]{procs.pdf}}%
    \put(0.08417932,0.27264547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$
}}}%
    \put(0.36710256,0.26544437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_2$
}}}%
    \put(0.1695319244,0.01998315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reduce Tallies
}}}%
    \put(0.64230634,0.26654672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$
}}}%
    \put(0.86972488,0.26335861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_2$
}}}%
    \put(0.69694961,0.02417356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local Tallies
}}}%
    \put(0.1651033755,0.32979637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\underline{Domain Copy}
}}}%
    \put(0.6419343241,0.3279637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\underline{Domain Decomposition}
}}}%
  \end{picture}%
\endgroup%
